# project_hospital

./: README.md  pom.xml
src/main/java/com/sumdu/hospital/: Main.java  SampleController.java
src/main/java/com/sumdu/hospital/constants/: Constants.java  WindowType.java
src/main/java/com/sumdu/hospital/controller/: AllPatientsController.java  AnalyzesListController.java  ClinicalDataController.java  DiagnosisController.java  EpidemiologicalHistoryController.java  ExpertConsultationsController.java  LabDiagnosticsController.java  MainController.java  MedicalCardController.java  PatientCabinetController.java  SingleAnalysisController.java  TreatmentController.java
src/main/java/com/sumdu/hospital/dao/: DAO.java  SQLLiteDAOImpl.java
src/main/java/com/sumdu/hospital/database/: DAO.java  InitStructure.java
src/main/java/com/sumdu/hospital/database/impl/: InitStructureImpl.java  SQLLiteDAOImpl.java
src/main/java/com/sumdu/hospital/model/: Analysis.java  AnalysisParameter.java  Card.java  CheckBoxValue.java  ExpertConsultation.java  Patient.java
src/main/java/com/sumdu/hospital/service/: CheckBoxHelper.java  Export.java  Helper.java  ShowDialog.java
src/main/java/com/sumdu/hospital/service/impl/: ExportToXSL.java
src/main/java/com/sumdu/hospital/views/: CreateExpertConsultationDialog.java
src/main/java/com/sumdu/hospital/views/listcells/: CheckBoxListCell.java  ExpertConsultationListCell.java
src/main/resources/: application.properties  data_base_init_query.sql  listOfTable  log4j.properties
src/main/resources/fxml/: allPatients.fxml  checkBoxListCell.fxml  createExpertConsultation.fxml  diagnosis.fxml  epidemiologicalHistory.fxml  expertConsultations.fxml  expertConsultationsListCell.fxml  labDiagnostics.fxml  labelCheckboxListCell.fxml  listCRUD.fxml  main.fxml  medicalCard.fxml  patientCabinet.fxml  singleAnalysis.fxml  style.css  treatment.fxml
