<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="allPatientsPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sumdu.hospital.controller.AllPatientsController">
    <JFXTreeTableView fx:id="treeTableView" cache="true" layoutY="99.0" prefHeight="495.0" prefWidth="1175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0">
        <placeholder>
            <Label text="Даних не знайдено" />
        </placeholder>
        <columns>
        </columns>
    </JFXTreeTableView>
    <TextField fx:id="searchValue" layoutY="55.0" prefHeight="31.0" prefWidth="1084.0" promptText="Введіть значення для пошуку" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="91.0" />
    <Button fx:id="exportToXSLButton" layoutX="1091.0" layoutY="55.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="84.0" text="Експорт в XSL" AnchorPane.rightAnchor="0.0" />
    <Button fx:id="createPatient" layoutX="-2.0" layoutY="14.0" mnemonicParsing="false" text="+" AnchorPane.leftAnchor="10.0" />
    <Button fx:id="deleteCurrent" layoutX="56.0" layoutY="14.0" mnemonicParsing="false" prefWidth="31.0" text="-" AnchorPane.leftAnchor="50.0" />
</AnchorPane>
