<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vBox" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1190.0" spacing="20.0" VBox.vgrow="SOMETIMES">
          <padding>
              <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
          </padding>
          <Label text="Основний:" />
          <JFXTextArea fx:id="mainDiagnosis" />
          <Label text="Ускладнення основного діагнозу:" />
          <JFXTextArea fx:id="complication" />
          <Label text="Ускладнення ПВТ:" />
          <JFXTextArea fx:id="pvt" />
          <Label text="Супутній:" />
          <JFXTextArea fx:id="concomitant" />
      </VBox>
       <JFXButton fx:id="save" buttonType="RAISED" ripplerFill="#00a8cf" text="Зберегти">
           <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
           </padding>
           <graphic>
               <MaterialDesignIconView fill="#168300" glyphName="CHECK_CIRCLE_OUTLINE" />
           </graphic>
         <font>
            <Font size="18.0" />
         </font>
       </JFXButton>
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</VBox>
