<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1190.0">
         <Label fx:id="title">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
          <JFXListView fx:id="listView" VBox.vgrow="SOMETIMES" />
          <HBox spacing="10.0">
              <JFXButton fx:id="addButton" text="Додати">
                  <graphic>
                      <MaterialDesignIconView fill="#168300" glyphName="PLUS_CIRCLE_OUTLINE" size="20" />
                  </graphic>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
              </JFXButton>
              <JFXButton fx:id="deleteButton" text="Видалити">
                  <graphic>
                      <MaterialDesignIconView fill="#a80000" glyphName="DELETE" size="20" />
                  </graphic>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
              </JFXButton>
              <JFXButton fx:id="editButton" text="Редагувати">
                  <graphic>
                      <MaterialDesignIconView fill="#0014a8" glyphName="PENCIL" size="20" />
                  </graphic>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
              </JFXButton>
            <VBox.margin>
               <Insets />
            </VBox.margin>
          </HBox>
      </VBox>
   </children>
</StackPane>
