spring.main.banner-mode=off
# DB PROPERTIES #
spring.datasource.url=jdbc:sqlite:
spring.datasource.name=db.sqlite
structure.script.name=data_base_init_query.sql
table.list.name=listOfTable
table.count=4
